# twitter-bubbles

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
client/: pom.xml
client/src/main/java/cz/profinit/twitterbubbles/client/: StandaloneClientApplication.java
client/src/main/resources/: logback.xml
model/: pom.xml
model/src/main/java/cz/profinit/twitterbubbles/model/: TopWords.java  TweetStats.java
server/: pom.xml
server/src/main/java/cz/profinit/twitterbubbles/: TwitterBubblesApplication.java  TwitterBubblesProperties.java  TwitterKeysVerifyingApplication.java
server/src/main/java/cz/profinit/twitterbubbles/configuration/: TwitterBubblesConfiguration.java
server/src/main/java/cz/profinit/twitterbubbles/controller/: StreamController.java  TweetStatsController.java  ViewController.java
server/src/main/java/cz/profinit/twitterbubbles/processing/: FluxStatsWriter.java  TweetProcessor.java  TwitterStreamListenerSupport.java  WordCountAggregator.java  WordCountProcessor.java
server/src/main/java/cz/profinit/twitterbubbles/streaming/: FluxLogger.java  TopWordsFluxFactory.java  TopWordsStream.java  TopWordsStreamFactory.java  TweetStatsFluxFactory.java  TweetStatsStream.java  TweetStatsStreamFactory.java  TweetStream.java  TweetStreamFactory.java  TwitterListener.java  TwitterToFluxStreamListener.java
server/src/main/java/cz/profinit/twitterbubbles/writer/: SimpleTweetWriter.java
server/src/main/resources/: application.properties  git.properties  index.html  logback.xml
server/src/main/resources/static/: app.js  bubbles.js  style.css  tweets.js
server/src/main/resources/templates/: index.html
server/src/test/java/cz/profinit/twitterbubbles/processing/: TweetProcessorTest.java
src/main/java/cz/profinit/twitterbubbles/: SimpleMessageWriter.java  TwitterBubblesConfiguration.java  TwitterConfiguration.java
src/main/java/cz/profinit/twitterbubbles/client/: TwitterStatsClient.java
src/main/java/cz/profinit/twitterbubbles/configuration/: TwitterBubblesConfiguration.java  TwitterConfiguration.java  TwitterTemplateConfiguration.java
src/main/java/cz/profinit/twitterbubbles/controller/: TweetStatsController.java
src/main/java/cz/profinit/twitterbubbles/processing/: TweetProcessor.java  TweetStats.java  TwitterStreamListenerSupport.java
src/main/java/cz/profinit/twitterbubbles/streaming/: TweetStatsFluxFactory.java
src/main/java/cz/profinit/twitterbubbles/writer/: SimpleMessageWriter.java
src/main/resources/: application.properties
src/test/java/cz/profinit/twitterbubbles/: TwitterBubblesApplicationTests.java
src/test/java/cz/profinit/twitterbubbles/processing/: TweetProcessorTest.java
