spring.social.twitter.appId=oXgMYrMQiNLSrApPRe8BN8NJH
spring.social.twitter.appSecret=eG2lGH2BskcunHRa1QlmdXmgrDmNR2rRdGF7Ye8e3q3aeuux6M

twitter.access.token=130928324-fPYwnwvWx0eaIDRFYX6NHC2k0r5srCs0ZbP4AEtu
twitter.access.token.secret=shu3TvYoLM6QfmLofciX2tjzjbCvsSzSq40IB7wrUXuQs

server.port=8081
server.servlet.context-path=/twitter-bubbles

management.endpoint.shutdown.enabled=true

twitter.bubbles.minWordLength = 5
twitter.bubbles.tweetStatsCountToTriggerTopWordsUpdate = 10
twitter.bubbles.topWordCountToKeep = 50
twitter.bubbles.topWordCountToTriggerPruning = 200

## Configuring info endpoint
# TODO: 03: Nastavte vlastni nazev aplikace
info.app.name=Twitter Bubbles
