
# Twitter API credentials
# TODO 01: Nastavte pridelene credentials

spring.social.twitter.appId=8S98ZfPW7VqVjPJdqF7r5kmfb
spring.social.twitter.appSecret=cN5E35mT4vNYRAcFkAuPI0iAW5Hiwy53ra3ezOpXCbUNnbHlkT

twitter.access.token=88727033-M3wNACBa6XXqkDyaXbqoNNQtsROFZ9zLejMib1oew
twitter.access.token.secret=EONZPq0izYJ4FpYXWJ8yvV0wPvmswAYeWd3yrWkj2vnmT

# TODO 02: Nastavte unikatni cislo portu v rozsahu 8081-8095
server.port=8086
server.servlet.context-path=/twitter-bubbles

management.endpoint.shutdown.enabled=true

twitter.bubbles.minWordLength = 5
twitter.bubbles.tweetStatsCountToTriggerTopWordsUpdate = 10
twitter.bubbles.topWordCountToKeep = 50
twitter.bubbles.topWordCountToTriggerPruning = 200

## Configuring info endpoint
# TODO: 03: Nastavte vlastni nazev aplikace
info.app.name=night-of-chances-2018-bubbles-06
