
# Twitter API credentials
# TODO 01: Nastavte pridelene credentials

spring.social.twitter.appId=heIzTvftU5Pt4nUPDReiYYv0h
spring.social.twitter.appSecret=IOPM5F400qTfQuFO8jdNXZOTXJSwztEOhUrtdMHx4p8WH7IrnH

twitter.access.token=88727033-rVDBJz9XY8nviqEwDEhTJM1rH2SmLc9Q4a4V3aAL9
twitter.access.token.secret=xFw5w7fTdsI4hx4YQ5uLxncHrLycMRZt2qrPd4RxCruzA

# TODO 02: Nastavte unikatni cislo portu v rozsahu 8081-8095
server.port=8085
server.servlet.context-path=/twitter-bubbles

management.endpoint.shutdown.enabled=true

twitter.bubbles.minWordLength = 5
twitter.bubbles.tweetStatsCountToTriggerTopWordsUpdate = 10
twitter.bubbles.topWordCountToKeep = 50
twitter.bubbles.topWordCountToTriggerPruning = 200

## Configuring info endpoint
# TODO: 03: Nastavte vlastni nazev aplikace
info.app.name=KOKOOOOS
