
# Twitter API credentials
# TODO 01: Nastavte pridelene credentials

spring.social.twitter.appId=GgoELMhDVrsEKlfKpQvOLyatr
spring.social.twitter.appSecret=bQ6v4Jo8CPxOagFUMoFFIcsswJvhIlHZVunJlqivCNTTKcAXTs

twitter.access.token=130928324-VBPUOBbSOtXCWmdKhgwHVBcP0FjLdJUDjiswtUYw
twitter.access.token.secret=kwSwV5HdjZB42Y3CVd8v2PoD9PBc9vzEiB5QRb0rpP0tX

# TODO 02: Nastavte unikatni cislo portu v rozsahu 8081-8095
server.port=8095
server.servlet.context-path=/twitter-bubbles

management.endpoint.shutdown.enabled=true

twitter.bubbles.minWordLength = 5
twitter.bubbles.tweetStatsCountToTriggerTopWordsUpdate = 10
twitter.bubbles.topWordCountToKeep = 50 
twitter.bubbles.topWordCountToTriggerPruning = 200

## Configuring info endpoint
# TODO: 03: Nastavte vlastni nazev aplikace
info.app.name=Twitter Bubbles Workshop
