
# Twitter API credentials
# TODO 01: Nastavte pridelene credentials

spring.social.twitter.appId=bO81DtzGak0n0p2iCwZMK5cKz
spring.social.twitter.appSecret=9OV4lWZCtnde8yMoqefk43bR8SwEmDQs5FX5vi0VpocwCRcYOh

twitter.access.token=130928324-2vvok1Ytoa6quej2lgdKtZH6weeZ3WJCb7rvDT3w
twitter.access.token.secret=gw84wYZD1yuUP9RxX1FBUW1cSznvY3ZCOzBtlheMWnyq5

# TODO 02: Nastavte unikatni cislo portu v rozsahu 8081-8095
server.port=8084
server.servlet.context-path=/twitter-bubbles

management.endpoint.shutdown.enabled=true

twitter.bubbles.minWordLength = 5
twitter.bubbles.tweetStatsCountToTriggerTopWordsUpdate = 10
twitter.bubbles.topWordCountToKeep = 50
twitter.bubbles.topWordCountToTriggerPruning = 200

## Configuring info endpoint
# TODO: 03: Nastavte vlastni nazev aplikace
info.app.name=Twitter Bubbles Kolajik
