
# Twitter API credentials
# TODO 01: Nastavte pridelene credentials

spring.social.twitter.appId=6mq5jIkCbZUR7PUk1oZBlTt9M
spring.social.twitter.appSecret=aPIKcdVs4tYMPpbXjgQQRjBySYNn7uEOAeCflUAjwy59wfCfa6

twitter.access.token=984358024780419072-LJtT0jD8D9yy5L8fHAPT8MHXRJ0OeUe
twitter.access.token.secret=IpTtS9SukEvMxdq5XnPUxSkp5FZ1rDlN5yLMyL4QZAdIJ

# TODO 02: Nastavte unikatni cislo portu v rozsahu 8081-8095
server.port=8089
server.servlet.context-path=/twitter-bubbles

management.endpoint.shutdown.enabled=true

twitter.bubbles.minWordLength = 5
twitter.bubbles.tweetStatsCountToTriggerTopWordsUpdate = 10
twitter.bubbles.topWordCountToKeep = 50
twitter.bubbles.topWordCountToTriggerPruning = 200

## Configuring info endpoint
# TODO: 03: Nastavte vlastni nazev aplikace
info.app.name=Twitter Bubbles - OH
