
# Twitter API credentials
# TODO 01: Nastavte pridelene credentials

spring.social.twitter.appId=xprOZaH1p9af5TFvNDp0aCOGk
spring.social.twitter.appSecret=ows4QYWybKvVawodsWKK7kvNKVA90h4XAobKSOGlSoPj3zoyQt

twitter.access.token=88727033-GoiOlVCZypMCkq9CAklqZ7GaKnYTnbWuwyp2gtNu4
twitter.access.token.secret=KtoEBZ2lmswRmOsJHuqiYFCQKq2NQGhZSWlMLHVL8z3M7

# TODO 02: Nastavte unikatni cislo portu v rozsahu 8081-8095
server.port=8087
server.servlet.context-path=/twitter-bubbles

management.endpoint.shutdown.enabled=true

twitter.bubbles.minWordLength = 5
twitter.bubbles.tweetStatsCountToTriggerTopWordsUpdate = 10
twitter.bubbles.topWordCountToKeep = 50
twitter.bubbles.topWordCountToTriggerPruning = 200

## Configuring info endpoint
# TODO: 03: Nastavte vlastni nazev aplikace
info.app.name=Twitter Bubbles
