
# Twitter API credentials
# TODO 01: Nastavte pridelene credentials

spring.social.twitter.appId=Qhl2n8s5e7MNHiku8rx1yJFSc
spring.social.twitter.appSecret=wMHhqNM2wOyLSmYfmhIYb1V2tGrsvbd9Y0AR73XBhHucOjeLS0

twitter.access.token=130928324-4hNhJxuf3UpC25RUfxmcpNODjzy6lJFmocAT3Zj7
twitter.access.token.secret=pW4uC253gPG0cmeVhDg18CDQwYRB1C9gKH7zeXn4kR6Db

# TODO 02: Nastavte unikatni cislo portu v rozsahu 8081-8095
server.port=8091
server.servlet.context-path=/twitter-bubbles

management.endpoint.shutdown.enabled=true

twitter.bubbles.minWordLength = 5
twitter.bubbles.tweetStatsCountToTriggerTopWordsUpdate = 10
twitter.bubbles.topWordCountToKeep = 50
twitter.bubbles.topWordCountToTriggerPruning = 200

## Configuring info endpoint
# TODO: 03: Nastavte vlastni nazev aplikace
info.app.name=Twitter Bubbles mmagath
