
# Twitter API credentials
# TODO 01: Nastavte pridelene credentials

spring.social.twitter.appId=00j3d8dVvLTIyDAgeDJEfjq6o
spring.social.twitter.appSecret=vZXFyonG2c5F4rabhun4CSKG5ggGAlH6yFDriwMpBhLnWVWZkY

twitter.access.token=130928324-NmwXQMAZlNFKXm3aThhFXaa2bQy6ykRIJ5UW8X8y
twitter.access.token.secret=aOrpmhP5at2P0vO1bwcP5RiAeZnlsWqMXYjv6Tn2X7khk

# TODO 02: Nastavte unikatni cislo portu v rozsahu 8081-8095
server.port=8082
server.servlet.context-path=/twitter-bubbles

management.endpoint.shutdown.enabled=true

twitter.bubbles.minWordLength = 5
twitter.bubbles.tweetStatsCountToTriggerTopWordsUpdate = 10
twitter.bubbles.topWordCountToKeep = 50
twitter.bubbles.topWordCountToTriggerPruning = 200

## Configuring info endpoint
# TODO: 03: Nastavte vlastni nazev aplikace
info.app.name=Twitter Bubbles
