
# Twitter API credentials

spring.social.twitter.appId=GgoELMhDVrsEKlfKpQvOLyatr
spring.social.twitter.appSecret=bQ6v4Jo8CPxOagFUMoFFIcsswJvhIlHZVunJlqivCNTTKcAXTs

twitter.access.token=130928324-VBPUOBbSOtXCWmdKhgwHVBcP0FjLdJUDjiswtUYw
twitter.access.token.secret=kwSwV5HdjZB42Y3CVd8v2PoD9PBc9vzEiB5QRb0rpP0tX

server.port=8095
server.servlet.context-path=/twitter-bubbles

management.endpoint.shutdown.enabled=true

twitter.bubbles.minWordLength = 5
twitter.bubbles.tweetStatsCountToTriggerTopWordsUpdate = 10
twitter.bubbles.topWordCountToKeep = 50
twitter.bubbles.topWordCountToTriggerPruning = 200

## Configuring info endpoint
info.app.name=Twitter Bubbles
