
# Twitter API credentials
# TODO 01: Nastavte pridelene credentials

spring.social.twitter.appId=LyCWAoUNnPE921mkFXn6DEr6U
spring.social.twitter.appSecret=tCqoiRC4DRB5msJUIdNEHrJEVz1NpRK3xVybG0LlHJEHmDQOhn

twitter.access.token=984358024780419072-QxmGBqDDPgdlgXyb5ae4PwXzNEIquUb
twitter.access.token.secret=2wJ5BlMQ2TCmwfvwZEJPtJBZlisGb8J8SinJiKWBikiXk

# TODO 02: Nastavte unikatni cislo portu v rozsahu 8081-8095
server.port=8088
server.servlet.context-path=/twitter-bubbles

management.endpoint.shutdown.enabled=true

twitter.bubbles.minWordLength = 5
twitter.bubbles.tweetStatsCountToTriggerTopWordsUpdate = 10
twitter.bubbles.topWordCountToKeep = 50
twitter.bubbles.topWordCountToTriggerPruning = 200

## Configuring info endpoint
# TODO: 03: Nastavte vlastni nazev aplikace
info.app.name=night-of-chances-2018-bubbles-08
