
# Twitter API credentials
# TODO 01: Nastavte pridelene credentials

spring.social.twitter.appId=IRiUd3Ne4XjHEbRUpQ4mn0N5w
spring.social.twitter.appSecret=MBvueTTSBqdlHwCHjzy34lKD85EDjrcQao9YUlQHNWKs2yKVha

twitter.access.token=984358024780419072-prfjxzM0n34FILBw7mCHawWKoDryyXg
twitter.access.token.secret=f1X4FQ1OfYYLv4iTmLAa8TFjsqWqsMa8ORZ8BoptsUhfa

# TODO 02: Nastavte unikatni cislo portu v rozsahu 8081-8095
server.port=8090
server.servlet.context-path=/twitter-bubbles

management.endpoint.shutdown.enabled=true

twitter.bubbles.minWordLength = 5
twitter.bubbles.tweetStatsCountToTriggerTopWordsUpdate = 10
twitter.bubbles.topWordCountToKeep = 50
twitter.bubbles.topWordCountToTriggerPruning = 200

## Configuring info endpoint
# TODO: 03: Nastavte vlastni nazev aplikace
info.app.name=Twitter Bubbles Daniel
